<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
       *{
        padding:0;
        margin:0;
        text-decoration: none !important;
        list-style-type: style none !important;
        box-sizing: border-box;
       }
       /* 
       body{
        font-family: montserrat; 
       }
       */

       
       nav{
        background: #385063;
        height:80px;
        width:100%;
       }

       label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 20px;
        font-weight: bold;
       }
       nav ul{
        float: right;
        margin-right: 20px;
       }

       nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
       }
       nav ul li a{
        color:white;
        font-size:17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
       }

       a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
       }

       /* for content: */

       #main-field{
        display: inline-block;
        width:100%;
        
       }

       #main-field2{
        
        margin:auto;
       }

       #main-field #main-field2 fieldset{
        width:46%;
       }

      fieldset{
            display: inline-block;
            vertical-align: top;
            background-color: #d3d3d3;
            margin: 2em 0;
            padding: 1em 2em;
            border: solid 1px #ccc;
            border-radius:6px;
            min-width:200px;
            
        }

        legend{
            font-size: 1,25em;
            padding: 0.25em;
            color: #272727;
        }

        label{
            display: block; 
            margin-top: 1em;
        }
        
        /* .checks label {
            margin-top:0;
        } */
        /* label:first-of-type{
            margin-top:0;
        } */

        button{
            display: block; 
            margin-top: 2em;
            padding: .5em 1em;
            border-radius: 6px;
            background-color: #333;
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-size: .8em;
        }

        /* @media screen and (min-width:430px) {
            legend{
                font-size: 1,75em;
            }
            fieldset{
                width: 40%;
                min-width: 320px;
                margin: auto;
            }
            /* .checks label {
                display: inline-block;
                padding-top: .5em;
                margin-top: 0;
                margin-right: .5em;
            } */
        /* }

        @media (max-width:430px) {

            #main-field{
                
                width:100%;
                
            }

            #main-field2{
                
                margin:auto;
            }

            #main-field #main-field2 fieldset{
                width:100%;
                display: block;
            }
            
            label.logo{
                color: white;
                font-size: 20px;
                line-height: 80px;
                padding: 0 20px;
                font-weight: bold;
            }
            nav ul li{
                font-size:17px
            }  

         } */

        input{
            padding: .8em;
            min-width: 100%;
            
        }
        
        .reload {
            font-family: Lucida Sans Unicode
        }


        .task fieldset{
            border: solid #272727;
            border-radius: 25px;
            display: block; 
        }

        .task-site fieldset{
            border: solid #272727;
            border-radius: 25px;
        } 
        

    </style>
</head>
<body>

    <nav>
        {% if user.is_authenticated %}
        
        {% else %}
        <label class="logo">To do app</label>
        {% endif %}
        
        <ul>
            {% if user.is_authenticated %}
            <li class=reload><a style="font-size: 20px; margin-right: 10px;" href="/">&#x21bb;</a></li>
            <li><a style="font-size: 20px; margin-right: 10px;" href="/add_task">+</a></li>
            <li style="color:#fff;font-size: 15px;">Hello, {{user.username}} </li>
            
            <li><a href="/logout">Logout</a></li>

            {% endif %}
        </ul>
        
    </nav>
<div>
{% block content %} 
{% endblock %}
</div>

</body>
</html>





